Concentration/Views/GameView.xaml

<UserControl x:Class="Concentration.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Concentration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    <DockPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Concentration with Pokemons" FontSize="26"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="10" LastChildFill="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding CurrentViewModel.GameStat}" DockPanel.Dock="Left">
                <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" FontSize="26"/>
                <TextBlock Text="{Binding Attempts, StringFormat=Attempts: {0}}" FontSize="26"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  DockPanel.Dock="Right">
                <Button Content="Back to Start" FontSize="26" Command="{Binding GotoStartViewModelCommand}"/>
                <Button Content="Restart Game" FontSize="26" Command="{Binding CurrentViewModel.ResetGameCommand}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding CurrentViewModel.GameStat}">
                <TextBlock Visibility="{Binding WinMessage}" Text="You Win" FontSize="26"/>
            </StackPanel>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding CurrentViewModel.Board.Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid DockPanel.Dock="Top" Margin="10" IsEnabled="{Binding AreEnable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding}"
                            IsEnabled="{Binding IsEnable}"
                            MaxHeight="{Binding ImageHeight}"
                            MaxWidth="{Binding ImageWidth}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                              Path=DataContext.CurrentViewModel.SelectCardCommand}"
                            CommandParameter="{Binding}"
                            Margin="10"
                            >
                        <Button.Content>
                            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding ColCoordinate}" />
                    <Setter Property="Grid.Row" Value="{Binding RowCoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CurrentViewModel.ResetGameCommand}" Key="F5"/>
    </UserControl.InputBindings>
</UserControl>
